@import "base/_variables";
@import "base/_mixins";
@import "base/_globals";

.content-container {
  height: 100%;
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 4vmin;
}

hr {
  color: $dark-gray;
  margin: 1rem auto 2rem;
  max-width: 31.25rem;
  width: 80%;
}

/* Header
================================*/
header {
  background-color: $dark-gray;
  background-image: url("../images/header-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  max-height: 165px;
  height: 20vmax;
  width: 100vw;
}

.header-content {
  @include flex(column, center, center);
}

.header-date {
  color: $cream-text;
  font-weight: lighter;
  margin-bottom: 10px;
}

.uxmi-logo {
  height: auto;
  max-width: 425px;
  width: 100%;
}

/* Intro
================================*/
.intro-header {
  font-size: 1.9rem;
}

.checkout-talks {
  color: $dark-gray;
}

.talk-list-container {
  margin-bottom: 30px;
}

.talk-list {
  list-style: square;
  margin-top: 0.8rem;
  padding-left: 1.75rem;

  li {
    margin-bottom: 0.5rem;
  }
}

.marketing {
  background: $white;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 20px;

  button {
    background: $link-red;
    border: none;
    border-radius: 0.25rem;
    color: $white;
    display: block;
    margin: 30px auto 0;
    padding: 0.45em 1.6em 0.375em;

    @include hover-button;
  }
}

/* Talks
================================*/
.talks-header {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 32px;
}

.speaker {
  height: 100%;
  margin-bottom: 1.5rem;
  @include flex(column, flex-start, left);
}

.talk-info {
  margin-bottom: 0.65rem;
  width: 100%;
  @include flex(row, flex-start, left);
}

.speaker-picture {
  border-radius: 0.25rem;
  height: auto;
  max-width: 125px;
  width: 25%;
}

.title-author {
  margin-left: 12px;
  width: 70%;
}

.talk-title {
  border-bottom: 1px solid $link-red;
  font-size: 1.2rem;
  font-weight: lighter;
  text-shadow: 0 3px $neutral-gray;

  @include hover-link;
}


/* Footer
================================*/
footer {
  background: $dark-gray;
  color: $gray-footer-text;
  font-size: 0.875rem;
  line-height: 2;
  padding: 25px 0;
}

.footer-content {
  justify-content: space-between;
}

.site-info-container {
  margin-bottom: 14px;

  a {
    color: $email-link;

    @include hover-link;
  }
}

.uie-logo {
  display: block;
  height: 64px;
  margin: 1.5rem auto;
  width: auto;
}

/* Media Query
================================*/
@media screen and (min-width: 768px) {
  .flex-wrapper-row {
    @include flex(row, flex-start, space-between);
  }

  .speaker-row {
    @include flex(row, flex-start, space-between);
  }

  hr {
    margin: 3rem auto 2rem;
  }

  .intro {
    margin-bottom: 15px;
  }

  .talk-list-container {
    width: 56%;
  }

  .marketing-container {
    width: 40%;
  }

  .speaker {
    width: 30.667%;
  }

  .site-info-container {
    width: 48%;
  }
}
